# SD_DataCloudPlatform_backend

./: .gitignore  pom.xml
src/main/java/com/neverrar/datacloudplatform/backend/: MysqlApplication.java
src/main/java/com/neverrar/datacloudplatform/backend/config/: ALiYunOSSConfig.java  CorsConfig.java  DataPathConfig.java  RedisConfig.java
src/main/java/com/neverrar/datacloudplatform/backend/controller/: InteractionBehaviourDataController.java  LogEventController.java  LogEventDataController.java  MainDataController.java  MarkDataController.java  ProjectController.java  TaskController.java  TestController.java  TesterController.java  UserController.java  VideoController.java
src/main/java/com/neverrar/datacloudplatform/backend/error/: InvalidSessionIdError.java  NullError.java  PermissionDeniedError.java  ProjectNotExistedError.java  ServiceError.java  TaskNotExistedError.java  TestNotExistedError.java  TesterNotExistedError.java  UnknownError.java  UnknownGenderError.java  UserAlreadyExistedError.java  UserNotExistedError.java  WrongPasswordError.java
src/main/java/com/neverrar/datacloudplatform/backend/model/: Document.java  IDGenerator.java  InteractionBehaviourData.java  LogEventData.java  MainData.java  MarkData.java  Project.java  Task.java  Test.java  Tester.java  User.java  Video.java
src/main/java/com/neverrar/datacloudplatform/backend/repository/: InteractionBehaviourDataRepository.java  LogEventDataRepository.java  MainDataRepository.java  MarkDataRepository.java  ProjectRepository.java  TaskRepository.java  TestRepository.java  TesterRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/neverrar/datacloudplatform/backend/request/: CreateProjectRequest.java  CreateTaskRequest.java  CreateTestRequest.java  CreateTesterRequest.java  ImportMainDataRequest.java  MainDataRequest.java  ProjectRequest.java  RegisterRequest.java  UpdateProjectRequest.java  UpdateTaskRequest.java  UpdateTesterRequest.java
src/main/java/com/neverrar/datacloudplatform/backend/service/: AuthenticationService.java  InteractionBehaviourDataService.java  LogEventDataService.java  MainDataService.java  MarkDataService.java  OSSService.java  ProjectService.java  TaskService.java  TestService.java  TesterService.java  UserService.java  VideoService.java
src/main/java/com/neverrar/datacloudplatform/backend/util/: DataParser.java  HashHelper.java  Request.java  Result.java
src/main/java/com/neverrar/datacloudplatform/backend/view/: AllInteractionBehaviourDataByTest.java  AllLogEventDataByTest.java  AllMainDataByTest.java  AllMarkDataByTest.java  AllProjectInfoByUser.java  AllTaskByProject.java  AllTestByTask.java  AllTesterByProject.java  AllVideoByTest.java  ImportDataResult.java  InteractionBehaviourDataInformation.java  LogEventDataInformation.java  MainDataInformation.java  MarkDataInformation.java  ProjectInformation.java  ProjectTag.java  ProjectWithTask.java  TaskInformation.java  TaskTag.java  TaskWithTester.java  TestInformation.java  TestTag.java  TesterInformation.java  TesterTag.java  TesterWithTest.java  UserInformation.java  VideoByTest.java  VideoTag.java
